<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <title>穿搭速递</title>
        <style>
		     *{
				  margin: 0;
				  padding: 0;
				  }
				  
			 #container{
				  width: 100%;
				  background: #fff9ed;
				  }
				  
		     #header{
				  width: 100%;
				  height: 128px;
				  background: url(images/head_bg.jpg) repeat-x;
				  border-bottom: 3px solid #d5d5d5;
				  }
				  
			 #banner{
				  width: 980px;
				  height: 373px;
				  background: url(images/banner.jpg) no-repeat;
				  margin: auto;
				  }
				  
			 #jpzs{
				  width: 980px;
				  height: 345px;
				  background: #ea6c46;
				  margin: auto;
				  padding-top:10px;
				  padding-bottom: 5px;
				  }
				  
			 #clqy{
				  width:980px;
				  height:404px;
				  background: yello;
				  padding-top: 80px;
				  margin: auto;
				  }
				  
			 #footer{
				  width:100%;
				  height: 155px;
				  background: white;
				  padding-top: 65px;
				  }
				  
	         .nav{
				  list-style-type: none; /*none去掉项目*/
				  margin: 0 auto;
				  width: 980px;
				  }
				  
				  li{
				  float: left; /*将li横向放置*/
				  }
			
				  
			 li a{
				   width: 119px;
				   height: 91px;
				   display: inline-block;
				   text-align: center;
				   line-height:91px;
				   color: white;
	
				   }
				   
			 li a:hover{
				   background: url(images/xuanfu.png) center center;}
				   
			 #sub_jbzs{
				  background: white;
				  width: 910px;
				  height: 322px;
				  margin:0 auto;
				  padding: 8px;/*将dl下移8px,由于增加了padding-top值会导致间接增加sun_jpzs的高度，所以，需要将sub_jbzs的高度减小8px，才能保证sub_jbzs的高度仍是330px*/}
				  
			 dl.left{
				  width: 280px;
				  height: 316px;
				  background:white ;
				  margin-left: 10px;
				  float: left;
			 }
			
			 dl.center{
				  width: 280px;
				  height: 316px;
				  background: white;
				  margin-left: 5px;
				  float: left;
				  }
				  
			 dl.right{
				  width: 325px;
				  height: 316px;
				  background: #90F;
			      margin-left: 5px;
				  float: left;
				  }
				  
			 dl.left dt.left1{
				  width: 162px;
				  height: 169px;
				  background: url(images/pic01.jpg) no-repeat;
				  float: left;
				  }
				  
			 dl.left dd.left2{
				  width: 118px;
				  height: 169px;
				  background: black;
				  float: left;
				  color: white;
				  text-align: center;
				  line-height: 162px;
				  padding-top: 10px;
				  }
				  
			 dl.left dt.left3{
				  width: 162px;
				  height: 137px;
				  background: url(images/pic02.jpg) no-repeat;
				  float: left;
				  }
				  
			 dl.left dd.left4{
				  width:118px;
				  height: 137px;
				  background: black;
				  float: left;
				  color: white;
				  text-align: center;
				  line-height: 137px;

				  }
				  
		     dl.center dt.center1{
				  width: 162px;
				  height: 117px;
				  background: url(images/pic03.jpg) no-repeat;
				  float: left;
				  }
				  
			 dl.center dd.center2{
				  width: 118px;
				  height: 117px;
				  background: black;
                  float: left;
				  color: white;
				  text-align: center;
				  line-height: 162px;
				  padding-top: 10px;
				  }
				  
			 dl.center dt.center3{
				  width: 162px;
				  height: 188px;
				  background: url(images/pic04.jpg) no-repeat;
				  float: left;
				  }
				  
			 dl.center dd.center4{
				  width: 118px;
				  height: 188px;
				  background: black;
				  float: left;
				  color: white;
				  text-align: center;
				  line-height: 162px;
				  }
				  
			 dl.right dt.right1{
				  width: 205px;
				  height: 314px;
				  background: url(images/pic05.jpg) no-repeat;
				  float: left;
				  }
				  
			 dl.right dd.right2{
				  width: 118px;
				  height: 314px;
				  background: black;
				  float: left;
				  color: white;
				  text-align: center;
				  line-height: 162px;
				  }
				  
			 #clqy h2{
				  width: 254px;
				  height: 50px;
				  background: #ea6c46;
				  font-size: 16px;
				  font-weight: normal;
				  line-height:50px;
				  text-align: center;
				  color: #ffffff;
				  }
				  
			 #clqy div{
				  width: 980px;
				  height:339px;
				  background: #fff;
				  border: 1px solid #ccc;
				  padding-top:15px;
				  }
				  
			 #clqy dl{
				  width: 229px;
				  height: 330px;
				  border: 1px solid #ccc;
				  float: left;
				  }
				  
			 #clqy dl:nth-child(1){
				  margin-left: 15px;
				  margin-right: 5px;
				  }
				  
			 #clqy dl:nth-child(2),#clqy dl:child(3){
				   margin-right: 5px;}
				   
			 #clqy dl dd{
				  text-align: center;
				  margin-top: 24px;
				  color: #ccc;
				  font-size: 16px;
				  }
				  
			 #clqy dl dd a{
				  display: inline-block;
				  width:200px;
				  height: 38px;
				  background: #f3734e url(../../mysite/images/gouwu.jpg) left center no-repeat;
				  margin: 0 auto;
				  line-height: 38px;
				  color: #fff;
				  text-indent: 13px;
				  
				  }
				  
			 #footer{
				  width: 100%;
				  height: 155px;
				  background: #020202;
				  color: #fff;
				  line-height: 55px;
				  text-align: center;
				  padding-top:55px;
				  margin-top:65px;}


        
        
        </style>
    </head>
    
    <body>
        <div id=container>
            <div id="header">
                <ul class="nav">
                    <li class="logo"><img src="images/logo.png" /></li>
                    <li><a href="#">穿搭速递</a></li>
                    <li><a href="#">时尚大片</a></li>
                    <li><a href="#">星着装</a></li>
                    <li><a href="#">时尚圈</a></li>
                    <li><a href="#">时尚专栏</a></li>
                    <li><a href="#">会员/登陆</a></li>
                </ul>
            </div>
            <div id="banner">
            </div>
            <div id="jpzs">
              <div id="sub_jbzs">
                <dl class="left">
                     <dt class="left1"></dt>
                     <dd class="left2"><a href="#">明星风尚</a></dd>
                     <dt class="left3"></dt>
                     <dd class="left4"><a href="#">时尚博主</a></dd>
                </dl>
                <dl class="center">
                     <dt class="center1"></dt>
                     <dd class="center2"><a href="#">流行搭配</a></dd>
                     <dt class="center3"></dt>
                     <dd class="center4"><a href="#">精选秀场</a></dd>
                </dl>
                <dl class="right">
                     <dt class="right1"></dt>
                     <dd class="right2"><a href="#">环球街拍</a></dd>
                </dl>
              </div>
            </div>
            <div id="clqy">
                    <h2>潮流前沿 / Tidal current</h2>
                    <div>
                        <dl>
                           <dt><img src="../../mysite/images/match01.jpg" /></dt>
                           <dd>潮流饰品</dd>
                           <dd><a href="#">快速购买通道</a></dd>
                        </dl>
                        <dl>
                           <dt><img src="../../mysite/images/match02.jpg" /></dt>
                           <dd>时尚女鞋</dd>
                           <dd><a href="#">快速购买通道</a></dd>
                        </dl>
                        <dl>
                           <dt><img src="../../mysite/images/match03.jpg" /></dt>
                           <dd>精品包包</dd>
                           <dd><a href="#">快速购买通道</a></dd>
                        </dl>
                        <dl>
                           <dt><img src='../../mysite/images/match04.jpg' /></dt>
                           <dd>百搭衣帽</dd>
                           <dd><a href="#">快速购买通道</a></dd>
                        </dl>
                    
                    </div>
            </div>
            <div id="footer">
                    <p>Copyright&nbsp;?&nbsp;2006-2016&nbsp;CHAOLIUFUSHIcom,&nbsp;All rights&nbsp;reserved.</p>
                    <p>2001-2018&nbsp;版权所有&nbsp;潮流服饰&nbsp;85CP备13385453</p>
            </div>
        </div>
    </body>
</html>
